" vimrc

if filereadable(glob("DOTFILE_DIR/vimrc"))
  source DOTFILE_DIR/vimrc
endif

" https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" https://github.com/junegunn/vim-plug
call plug#begin()
Plug 'bluz71/vim-moonfly-colors'
call plug#end()

colorscheme moonfly
